<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿La revancha?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <img class="cat-img" src="https://i.imgur.com/TL3lwbV.jpeg" alt="Gatito pidiendo perdón" />
      
      <div class="text-box">
        <p class="title">Sé que ayer no salió perfecto... 😅<br>¿Me das la revancha?</p>
      </div>
      
      <div class="buttons">
        <button type="button" class="btn btn--yes">¡Sí, dale!</button>
        <button type="button" class="btn btn--no">No</button>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>